minecraft_dependency=1.19.4
#https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

#Fabric api
fabric_version=0.87.2+1.19.4

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib = malilib-fabric-1.19.4:0.15.2
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle=4444342
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=4444349
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica =4492787
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592290
#https://github.com/kyrptonaught/quickshulker/blob/1.18/build.gradle
kyrptconfig=1.5.2-1.19.4
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
carpet = 1.4.101
#https://modrinth.com/mod/chest-tracker/versions
chesttracker=1.1.21
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=1.14.16
#https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config=10.1.117+fabric
#https://github.com/CottonMC/LibGui/releases
LibGui=7.1.1+1.19.4
#https://modrinth.com/mod/modmenu/versions
modmenu=6.3.1


searchables=Searchables-fabric-1.20.2:1.0.16
yacl=3.3.0-beta.1+1.20.2

#rein=13.0.666
#architecturyn=10.0.8
#cloth_confign=12.0.109
#libguin=8.1.0+1.20.1
