# litematica-printer

./: .gitignore  CHANGELOG.md  README.md  build.fabric.gradle.kts  build.fabric.remap.gradle.kts  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_zh.yml  feature_suggestion.yml  feature_suggestion_zh.yml  print_block_request.yml  print_block_request_zh.yml
.github/workflows/: _step.build.yml  _step.release_build.yml  build.yml  pull_request.yml  release.yml
.run/: litematica-printer [build].run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModPlugin.kt  ModProjectExtension.kt
fabricWrapper/: build.gradle  build.gradle.kts
fabricWrapper/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
project_maven/io/github/cottonmc/Jankson-Fabric/4.0.0+j1.2.0/: Jankson-Fabric-4.0.0+j1.2.0.pom
project_maven/io/github/cottonmc/Jankson-Fabric/5.0.1+j1.2.2/: Jankson-Fabric-5.0.1+j1.2.2.pom
project_maven/io/github/cottonmc/LibGui/5.4.1+1.18.2/: LibGui-5.4.1+1.18.2.pom
project_maven/io/github/cottonmc/LibGui/7.1.1+1.19.4/: LibGui-7.1.1+1.19.4.pom
src/main/java/me/aleksilassila/litematica/printer/: ActionHandler.java  I18n.java  InitHandler.java  LitematicaMixinMod.java  LitematicaPrinterMod.java  Printer2.java  Reference.java  SchematicBlockState.java
src/main/java/me/aleksilassila/litematica/printer/actions/: Action.java  InteractAction.java  PrepareAction.java  ReleaseShiftAction.java
src/main/java/me/aleksilassila/litematica/printer/bilixwhite/utils/: BedrockUtils.java
src/main/java/me/aleksilassila/litematica/printer/config/: ConfigBuilders.java  ConfigUi.java  Configs.java  Configs2.java  Hotkeys.java  HotkeysCallback.java  InputHandler.java
src/main/java/me/aleksilassila/litematica/printer/config/builder/: BaseConfigBuilder.java  FloatConfigBuilder.java
src/main/java/me/aleksilassila/litematica/printer/container/: ContainerCachePersister.java  ContainerItemCache.java  ContainerItemResolver.java  ContainerReturnTracker.java
src/main/java/me/aleksilassila/litematica/printer/enums/: BlockMatchingType.java  BlockPrintState.java  HighlightStyleType.java  HighlightType.java  IterationOrderType.java  MiningFilterType.java  RemoteResultType.java  ScanState.java  ShulkerSource.java
src/main/java/me/aleksilassila/litematica/printer/gui/: ConfigUi.java
src/main/java/me/aleksilassila/litematica/printer/guides/: Guide.java  Guides.java  SkipGuide.java
src/main/java/me/aleksilassila/litematica/printer/guides/interaction/: CampfireExtinguishGuide.java  CycleStateGuide.java  EnderEyeGuide.java  FlowerPotFillGuide.java  InteractionGuide.java  LightCandleGuide.java  LogStrippingGuide.java  TillingGuide.java
src/main/java/me/aleksilassila/litematica/printer/guides/placement/: BlockIndifferentGuesserGuide.java  BlockReplacementGuide.java  ChestGuide.java  FallingBlockGuide.java  FarmlandGuide.java  FlowerPotGuide.java  (+9 more)
src/main/java/me/aleksilassila/litematica/printer/handler/: ClientPlayerTickHandler.java  ClientPlayerTickManager.java  GuiBlockInfo.java
src/main/java/me/aleksilassila/litematica/printer/implementation/: PrinterPlacementContext.java
src/main/java/me/aleksilassila/litematica/printer/interfaces/: Implementation.java
src/main/java/me/aleksilassila/litematica/printer/mixin/: ClientCommonNetworkHandlerMixin.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java
src/main/java/me/aleksilassila/litematica/printer/mixin_extension/: BlockBreakResult.java  MultiPlayerGameModeExtension.java
src/main/java/me/aleksilassila/litematica/printer/network/: RemoteInventoryNetwork.java
src/main/java/me/aleksilassila/litematica/printer/printer/: ActionManager.java  BlockPosCooldownManager.java  MissingMaterialTracker.java  OperationQueue.java  PlacementGuide.java  PlayerLook.java  Printer.java  PrinterBox.java  PrinterUtils.java  QueuedOperation.java  RegionTracker.java  SchematicBlockContext.java  SchematicSnapshot.java  State.java  Test.java  UpdateChecker.java
src/main/java/me/aleksilassila/litematica/printer/render/: BlockHighlightRenderer.java  MissingMaterialHudRenderer.java
src/main/java/me/aleksilassila/litematica/printer/utils/: BedrockUtils.java  BlockStateUtils.java  BlockUtils.java  BreakUtils.java  ConfigUtils.java  DirectionUtils.java  FilterUtils.java  InteractionUtils.java  InventoryUtils.java  ItemUtils.java  LitematicaUtils.java  MessageUtils.java  ModLoadStatus.java  ModUtils.java  NetworkUtils.java  PacketUtils.java  PinYinSearchUtils.java  PlayerInventoryUtils.java  PlayerUtils.java  QuickShulkerUtils.java  RemoteContainerUtils.java  RenderUtils.java  ShulkerUtils.java  TweakerooUtils.java
src/main/resources/: fabric.mod.json  litematica-printer-implementation.mixins.json  litematica-printer.mixins.json
src/main/resources/assets/litematica-printer/lang/: en_us.json  lzh.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/remote-inventory-server/lang/: ru_ru.json
versions/: mapping-1.18.2-1.19.2.txt  mapping-1.18.2-1.19.4.txt  mapping-1.21.4-1.21.5.txt  mapping-26.1.2-26.2.txt
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2/src/main/java/me/aleksilassila/litematica/printer/mixin/printer/mc/: MixinHud.java
(+101 files in other folders)
