org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_archives_base_name=litematica-printer
mod_description=Printer All Version
mod_homepage=https://space.bilibili.com/31545812
mod_id=litematica-printer
mod_license=CC0-1.0
mod_maven_group=com.zxy.litematica-printer
mod_name=litematica-printer
mod_sources=https://github.com/zhaixianyu/litematica-printer
mod_version=2.4

fabric_loader_version=0.15.7
pinyin_verson = 2.5.1
