# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21


# Mod Properties
mod_version = 2.4
maven_group = net.fabricmc
archives_base_name = litematica-printer

malilib_version = 1.19.3:0.14.0
litematica_fileid=4447932
litematica_projectid=308892

tweakeroo_fileid=4162596
tweakeroo_projectid=297344

carpet_fileid = 4375849
carpet_projectid = 349239

quickshulker_fileid=4171682
quickshulker_projectid=362669

chesttracker_fileid=4406379
chesttracker_projectid=397217

whereisit_fileid=4406319
whereisit_projectid=378036

rei_version=10.0.620
architectury_version=6.3.49
cloth_config_version=9.0.94
modmenu_version=5.1.0-beta.4
libgui_version=6.5.3+1.19.3



# Dependencies
fabric_version=0.76.1+1.19.3