org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

fabric_version=0.84.0+1.20.1
# Mod Properties
mod_version = 2.4
maven_group = net.fabricmc
archives_base_name = litematica-printer

malilib_version = 1.20.1:0.16.0
litematica_fileid=4593296
litematica_projectid=308892

tweakeroo_fileid=4593133
tweakeroo_projectid=297344

carpet_fileid = 4573334
carpet_projectid = 349239

quickshulker_fileid=4592296
quickshulker_projectid=362669

chesttracker_fileid=4406379
chesttracker_projectid=397217

whereisit_fileid=4406319
whereisit_projectid=378036

rei_version=12.0.625
architectury_version=9.0.8
cloth_config_version=11.0.99
modmenu_version=7.1.0
libgui_version=8.0.0+1.20