org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.workers.max=16
org.gradle.configureondemand=true

mod_archives_base_name=litematica-printer
mod_description=Litematica Printer mulit version pack
mod_homepage=https://space.bilibili.com/514411062
mod_id=litematica-printer
mod_license=AGPL-3.0
mod_maven_group=com.blinkwhite.litematica-printer
mod_name=Litematica Printer
mod_sources=https://github.com/BiliXWhite/litematica-printer
mod_version=1.2.1-test6
preview_version=true

loader_version=0.16.2
pinyin_version = 2.5.1
