org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx32G
org.gradle.parallel=true
org.gradle.configureondemand=true

# bro\u5982\u679C\u4F60\u5F00Clash\u6784\u5EFA\u534A\u5929\u6784\u5EFA\u4E0D\u51FA\u6765\u7684\u8BDD\u53EF\u4EE5\u53BB\u8BD5\u8BD5\u5F00TUN(\u865A\u62DF\u7F51\u5361)\u6A21\u5F0F\uFF0C\u5982\u679C\u4E0D\u60F3\u5F00\u7684\u8BDD\u53EF\u4EE5\u53BB\u53D6\u6D88\u5F15\u7528\u8FD9\u91CC\u7684\u6CE8\u91CA
# Clash proxy support
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
#systemProp.https.nonProxyHosts=*zhihu.com;*zhimg.com;*jd.com;100ime-iat-api.xfyun.cn;*360buyimg.com;localhost;*.local;127.*;10.*;172.16.*;172.17.*;172.18.*;172.19.*;172.2*;172.30.*;172.31.*;192.168.*

mod_archives_base_name=litematica-printer
mod_description=Litematica Printer mulit version pack
mod_homepage=https://space.bilibili.com/514411062
mod_id=litematica-printer
mod_license=CC0-1.0
mod_maven_group=com.blinkwhite.litematica-printer
mod_name=Litematica Printer
mod_sources=https://github.com/BiliXWhite/litematica-printer/
mod_version=1.1.1

loader_version=0.16.2
pinyin_verson = 2.5.1
