org.gradle.jvmargs=-Xmx1G

#minecraft_version=1.20.2
#yarn_mappings=1.20.2+build.4
#loader_version=0.14.23
#
##Fabric api
#fabric_version=0.90.0+1.20.2

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.91.1+1.20.2

# Mod Properties
mod_version = 2.4
maven_group = com.zxy
archives_base_name = litematica-printer

malilib_version = 1.20.2:0.17.0
litematica_fileid=4789765
litematica_projectid=308892

tweakeroo_fileid=4788437
tweakeroo_projectid=297344

carpet_fileid = 4793845
carpet_projectid = 349239

quickshulker_fileid=4592296
quickshulker_projectid=362669

chesttracker_version=2.2.3+1.20.2
yacl_version=3.3.0-beta.1+1.20.2
where_is_it_version=2.3.1+1.20.2
searchables_version=1.20.2:1.0.16

#rei_version=13.0.666
architectury_version=10.0.8
cloth_config_version=12.0.109
modmenu_version=8.0.0
libgui_version=8.1.0+1.20.1
