org.gradle.jvmargs=-Xmx1G

#minecraft_version=1.20.2
#yarn_mappings=1.20.2+build.4
#loader_version=0.14.23
#
##Fabric api
#fabric_version=0.90.0+1.20.2


minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version = 2.4
maven_group = net.fabricmc
archives_base_name = litematica-printer

malilib_version = 1.20.4:0.18.0
litematica_fileid=4946471
litematica_projectid=308892

tweakeroo_fileid=4994283
tweakeroo_projectid=297344

carpet_fileid = 4930701
carpet_projectid = 349239

quickshulker_fileid=4592296
quickshulker_projectid=362669

chesttracker_version=2.2.3+1.20.4
yacl_version=3.3.2+1.20.4
where_is_it_version=2.3.4+1.20.4
searchables_version=1.20.4:1.0.3

#rei_version=13.0.666
#architectury_version=10.0.8
#cloth_config_version=12.0.109
modmenu_version=9.0.0
#libgui_version=8.1.0+1.20.1