org.gradle.jvmargs=-Xmx6G
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=D:\\Java\\Zulu JDK17,D:\\Java\\Azul JDK21,D:\\Java\\Zulu JDK25

mod_archives_base_name=litematica-printer
mod_description=Litematica Printer mulit version pack
mod_homepage=https://space.bilibili.com/2093657
mod_id=litematica-printer
mod_wrapper_id=litematica-printer-wrapper
mod_license=AGPL-3.0
mod_maven_group=com.blinkwhite.litematica-printer
mod_name=Litematica Printer
mod_sources=https://github.com/Yur1Ca/litematica-printer
mod_version=0.7.2.1-Hana

loader_version=0.18.5
pinyin_version=2.5.1

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok_version=1.18.42
