minecraft_dependency=>=26.1
minecraft_version=26.1

# https://fabricmc.net/develop/
fabric_version=0.144.3+26.1

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib
malilib=malilib-fabric-26.1:0.28.1
malilib_dependency=0.28.1
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica
litematica=litematica-fabric-26.1:0.27.0
litematica_dependency=0.27.0
# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo
tweakeroo=tweakeroo-fabric-26.1:0.28.0
tweakeroo_dependency=0.28.0

quickshulker=https://github.com/EnderPhantomWing/quickshulker-multi/releases/download/3.2.2/quickshulker-v3.2.2-mc26.1.jar

# https://modrinth.com/mod/chest-tracker-port/versions
chesttracker=2.8.1-beta.5+26.1
# https://modrinth.com/mod/where-is-it-port/versions
whereisit=2.7.3-beta.3+26.1
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://github.com/ponuing/JackFredLib/packages/2707359
jackfredlib=0.10.6+26.1
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-26.1:1.0.4
# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.9.1+26.1-fabric
# https://modrinth.com/mod/modmenu/versions
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu=18.0.0-alpha.8