minecraft_dependency=1.21.11
minecraft_version=1.21.11

# https://fabricmc.net/develop/
fabric_version=0.140.2+1.21.11

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib
malilib=malilib-fabric-1.21.11:0.27.9
malilib_dependency=0.27.9
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica
litematica=litematica-fabric-1.21.11:0.25.4
litematica_dependency=0.25.4
# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo
tweakeroo=tweakeroo-fabric-1.21.11:0.27.6
tweakeroo_dependency=0.27.6

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.10.0-1.21.11/quickshulker-2.10.0-1.21.11.jar

# https://modrinth.com/mod/chest-tracker-port/versions
# https://modrinth.com/mod/where-is-it-port/versions
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://modrinth.com/mod/modmenu/versions
modmenu=17.0.0