minecraft_dependency=1.21.11
minecraft_version=1.21.11

# https://fabricmc.net/develop/
fabric_version=0.140.2+1.21.11

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib
malilib=malilib-fabric-1.21.11:0.27.7
malilib_dependency=0.27.7
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica
litematica=litematica-fabric-1.21.11:0.25.4
litematica_dependency=0.25.4
# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo
tweakeroo=tweakeroo-fabric-1.21.11:0.27.6
tweakeroo_dependency=0.27.6

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.10.0-1.21.11/quickshulker-2.10.0-1.21.11.jar

# https://modrinth.com/mod/chest-tracker-port/versions
chesttracker=2.7.9+1.21.11
# https://modrinth.com/mod/where-is-it-port/versions
whereisit=2.7.1+1.21.11
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.11
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.11:1.0.2
# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.8.1+1.21.11-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu=17.0.0