org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_archives_base_name=Litematica-Printer
mod_description=
mod_homepage=https://space.bilibili.com/31545812
mod_id=litematica-printer
mod_license=LGPLv3
mod_maven_group=com.zxy.litematica-printer
mod_name=Litematica Printer
mod_sources=https://github.com/zhaixianyu/litematica-printer
mod_version=2.4

fabric_loader_version=0.15.7
pinyin_verson = 2.5.0

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

#Fabric api
fabric_version=0.91.6+1.20.2


malilib_version =1.20.2:0.17.0
litematica_fileid=4789765
litematica_projectid=308892

tweakeroo_fileid=4788437
tweakeroo_projectid=297344

carpet_fileid = 4793845
carpet_projectid = 349239

quickshulker_fileid=4592296
quickshulker_projectid=362669

chesttracker_version=2.2.3+1.20.2
yacl_version=3.3.0-beta.1+1.20.2
where_is_it_version=2.3.1+1.20.2
searchables_version=1.20.2:1.0.16

#rei_version=13.0.666
architectury_version=10.0.8
cloth_config_version=12.0.109
modmenu_version=8.0.0
libgui_version=8.1.0+1.20.1
