minecraft_dependency=>=1.21.6 <=1.21.8
minecraft_version=1.21.6

# https://fabricmc.net/develop/
fabric_version=0.128.1+1.21.6

# https://modrinth.com/mod/malilib
# https://jitpack.io/#sakura-ryoko/malilib
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/malilib
malilib=malilib-fabric-1.21.8:0.25.7
malilib_dependency=0.25.7
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/litematica
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/litematica
litematica=litematica-fabric-1.21.8:0.23.6
litematica_dependency=0.23.6
# https://modrinth.com/mod/tweakeroo
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://masa.dy.fi/maven/sakura-ryoko/fi/dy/masa/tweakeroo
tweakeroo=tweakeroo-fabric-1.21.8:0.25.6
tweakeroo_dependency=0.25.6

quickshulker=https://github.com/MoRanpcy/quickshulker/releases/download/2.5.2-1.21.6/quickshulker-2.5.2-1.21.6.jar

# https://modrinth.com/mod/chest-tracker-port/versions
chesttracker=2.7.9+1.21.6
# https://modrinth.com/mod/where-is-it-port/versions
whereisit=2.7.1+1.21.6
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.6
# https://maven.blamejared.com/com/blamejared/searchables/
# https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.6:1.0.2
# https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.7.1+1.21.6-fabric
# https://modrinth.com/mod/modmenu/versions
modmenu=15.0.1