minecraft_dependency=1.20.4
#https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.3+1.20.4

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib = malilib-fabric-1.20.4:0.18.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle=4946332
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=4946344
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica =4946471
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
kyrptconfig=1.5.4-1.20
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
carpet = 1.4.128

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.2.3+1.20.4
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.3.4+1.20.4
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=1.20.4:1.0.3
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.3.2+1.20.4
#https://www.modrinth.com/mod/modmenu/versions
modmenu=9.0.0
#where_is_it=2.3.1+1.20.2
#searchables=1.20.2:1.0.16

#rein=13.0.666
#architecturyn=10.0.8
cloth_config=12.0.109
#libguin=8.1.0+1.20.1
LibGui=6