minecraft_dependency=1.20.4
#https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

#Fabric api
fabric_version=0.96.3+1.20.4

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib=malilib-fabric-1.20.4:0.18.0
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=4946344
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica=4946471

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
#https://modrinth.com/mod/advanced-shulkerboxes/versions?l=fabric
advanced_shulkerboxes=fabric-1.20.4-2.0.4
#https://modrinth.com/mod/chest-tracker/versions
#https://maven.jackf.red/#/releases/red/jackf/chesttracker
chesttracker=2.4.12+1.20.4
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.4.3+1.20.4
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.2+1.20.4
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.20.4:1.0.6
#https://modrinth.com/mod/yacl/versions?l=fabric
#https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib
yacl=3.5.0+1.20.4-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=9.2.0
#where_is_it=2.3.1+1.20.2
#searchables=Searchables-fabric-1.20.2:1.0.16

#rein=13.0.666
#architecturyn=10.0.8
cloth_config=12.0.109
#libguin=8.1.0+1.20.1
LibGui=6