minecraft_dependency=1.20.4
minecraft_version=1.20.4

# https://fabricmc.net/develop/
fabric_version=0.96.3+1.20.4

# https://modrinth.com/mod/malilib
# https://modrinth.com/mod/tweakeroo
# https://modrinth.com/mod/litematica
# https://jitpack.io/#sakura-ryoko/malilib
# https://jitpack.io/#sakura-ryoko/tweakeroo
# https://jitpack.io/#sakura-ryoko/litematica
malilib_dependency=0.18.3
tweakeroo_dependency=0.19.4
litematica_dependency=0.17.4

# https://modrinth.com/mod/modmenu/versions
modmenu=9.2.0

# https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
kyrptconfig=1.5.4-1.20

# https://modrinth.com/mod/chest-tracker/versions?l=fabric
# https://modrinth.com/mod/where-is-it/versions?l=fabric
# https://maven.jackf.red/#/releases/red/jackf/chesttracker
# https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
# https://maven.isxander.dev/#/releases/dev/isxander/yet-another-config-lib

